<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b3b0c5f0f3.js" crossorigin="anonymous"></script>
    <style>
        *{
            font-family: 'Fjalla One', sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img {
            display: none;
        }

        main {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-bottom: 1rem;
        }

        #fire {
            height: 5rem;
            width: 5rem;
            background-color: red;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #btnsForMobile {
            display: none;
            /* display: flex; */
            flex-direction: column;
            align-items: center;
            margin: 2rem 0;
        }

        .lrcontainer {
            width: 20rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
        }

        .fas {
            font-size: 4rem;
        }

        button {
            padding: 1rem;
            border-radius: 0.3rem;
            outline: none;
            border: none;
            background-color: #0984e3;
            color: azure;
            font-weight: bolder;
        }

        button:hover {
            cursor: pointer;
        }

        p {
            font-weight: bolder;
            text-align: center;
        }

        .music {
            width: 20rem;
            display: flex;
            justify-content: space-between;
            color: #e74c3c;
        }

    </style>
    <title>Asteroids</title>
</head>
<body>
    <img src="images/Black UFO.png" alt="" id = 'blackufo' / >
    <img src="images/Goblin Green UFO.png" id = 'greenufo' />
    <img src="images/Natural UFO.png" alt="" id = 'naturalufo' />
    <img src="images/Orange.png" alt="" id = 'orangeufo' />
    <img src="images/Purple UFO.png" alt="" id = 'purpleufo' />
    <img src="images/Teal UFO.png" alt="" id = 'tealufo' />
    <img src="images/White UFO.png" alt="" id = 'whiteufo' />

    <img src = 'images/bullet.png' id = 'bullet'/>
    <img src = 'images/newalien.png' id = 'player' style="border-color: white;"/>
    
    <main>
        <canvas id = 'canvas' height = "700"></canvas>
    </main>

    <div id = 'btnsForMobile'>
        <div id = 'thrustBtn'><i class="fas fa-arrow-up"></i></div>

        <div class = 'lrcontainer'>
            <div id = 'leftBtn'><i class="fas fa-arrow-left"></i></div>
            <div id = 'fire'></div>
            <div id = 'rightBtn'><i class="fas fa-arrow-right"></i></div>
        </div>

    </div>

    <div class = 'music'>
        <p id = 'musicOnOff'> Music OFF </p>
        <button id = 'music-btn'>Turn on Music</button>
    </div>


    <script src="js/constants.js"></script>
    <script src="js/Ship.js"></script>
    <script src="js/eventListeners.js"></script>
    <script src="js/helpers.js"></script>
    <script src="js/Asteroid.js"></script>
    <script src="js/Sound.js"></script>
    <script src="js/helpersShip.js"></script>
    <script src="js/helpersAsteroids.js"></script>
    <script src="js/mobileHelper.js"></script>
    <script src="js/index.js"></script>

</body>
</html>